public/build/html/index.html
<!DOCTYPE html><head><title></title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="format-detection" content="telephone=no"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="google-site-verification" content="m_SUL8e5mVCb8mkYqMlg466KK-pAzSD_cLOHwwCPZkU"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="theme-color" content="#ffffff"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/manifest.json"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><meta name="description"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" type="image/png" href="img/favicon.png"><link rel="stylesheet" href="/stylesheets/bootstrap.css" type="text/css"><link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css"><link rel="stylesheet" href="/stylesheets/style.css"><script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.2.5/css/swiper.min.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.2.5/js/swiper.min.js"></script></head><body><header><!-- Fixed navbar--><nav class="navbar navbar-inverse navbar-fixed-top"><div class="container-fluid"><div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span>                        <span class="icon-bar"></span>                        <span class="icon-bar"></span>                        <span class="icon-bar"></span></button> <a class="navbar-brand" href="/"><img width="60" height="80" src="/images/logo.png" title="Jara Web Service" class="hidden-sm" /> 
<img width="40" height="60" src="/images/logo-sm.png" title="Jara Web Service" class="visible-sm hidden-md" /></a></div>                    <div class="navbar-collapse collapse" id="navbar"><ul class="nav navbar-nav nav-pad"><li><span class="nav-link"><a class="nav-link" href="/mobile">Mobile App</a></span></li>                            <li><span class="nav-link"><a class="nav-link" href="/web">Web App</a></span></li>                            <li class="dropdown"><span class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Web API</span>                                    <ul class="dropdown-menu" aria-labelledby="dLabel" id="dropdown"><li><a href="/api">API Integration</a></li>                                        <li><a href="/web-services">Web Services</a></li></ul></li>                            <li class="dropdown"><span class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Multimedia </span>                                    <ul class="dropdown-menu" aria-labelledby="dLabel"><li><a href="/video-conferencing">Video Conferencing</a></li>                                        <li><a href="ECatalog">ECatalog/Brochure</a></li>                                        <li><a href="Web-Animation">Web Animation</a></li></ul></li>                            <li class="dropdown"><span class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Domain & Hosting</span>                                    <ul class="dropdown-menu" aria-labelledby="dLabel"><li><a href="web-hosting">Web Hosting</a></li>                                        <li><a href="domain">Domain Name Registration</a></li>                                        <li><a href="internet">Internet Marketing</a></li>                                        <li><a href="content-writing">Content Writing</a></li>                                        <li><a href="sms">SMS Marketing</a></li>                                     <li><a href="seo">Search Engine Optimization</a></li></ul></li></ul><span class="pull-right estimate-proj"> <a class="btn btn-info" href="">Estimate Project</a></span></div></div><!-- /.nav-collapse--></nav></header></body><main role="main "><section id="lab_video_slider"><div class="container-fluid"><div class="row"><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"><!-- Link Swiper's CSS--><!-- Swiper--><div class="swiper-container"><div class="swiper-wrapper"><div class="swiper-slide" id="slide_one"><div id="lab_video_text_overlay"><div class="container"><h2 style="font-size:2.5em;">Shifting the paradigms of tech in Nigeria </h2><p>We believe that technology is core to any organization success in this age. We can help transform ideas into software product, right from the requirements elicitation to when the software is in use</p><a class="btn btn-default" href="/projects">View Our Work</a><a class="btn btn-warning" href="/aboutus">Learn About Us</a></div></div><!-- end #lab_overlay--><video class="slider-video" width="100%" preload="auto" loop="" autoplay="" style="visibility: visible; width: 100%;" poster="//dl.dropbox.com/s/ijyaav8qzkdtyt5/lab-coding-screenshot.jpg"><source type="video/mp4" src="/images/lab-coding.mp4"><source src="/images/lab-coding.mp4" type="video/mp4"><source src="/images/lab-coding.webm" type="video/webm"><source src="/images/lab-coding.ogg" type="video/ogg"></video></div><div class="swiper-slide" id="slide_two"><div id="lab_video_text_overlay"><div class="container"><h2 style="font-size:2.5em;">Our Team has the expertise to deliver the best in class software products</h2><p>We believe that technology is core to any organization success in this age. We can help transform ideas into software product, right from the requirements elicitation to when the software is in use</p><a class="btn btn-default" href="/projects">View Our Work</a><a class="btn btn-warning" href="/aboutus">Learn About Us</a></div></div><!-- VIDEO--><video class="slider-video" width="100%" preload="auto" loop="" autoplay="" style="visibility: visible; width: 100%;" poster="//dl.dropbox.com/s/5aeyg9ntj1fs8v1/typing-numbers.jpg"><source src="/images/typing-numbers.mp4" type="video/mp4"><source src="/images/typing-numbers.webm" type="video/webm"><source src="/images/typing-numbers.ogv" type="video/ogg"></video><!-- END VIDEO--></div></div></div></div></div></section><article class="container-fluid well-lg" id="content-container"><section class="search-section"><form class="search-form form-inline" action="/domain-search"><input class="ctrl-form" type="search" name="search_domain" autofocus="true" placeholder="Claim that domain here"><input class="btn btn-default" type="submit" value="find domain"><div id="results"></div></form></section><div class="container-fluid"><h2 class="home-h2">What are you tryin' to accomplish?</h2><div class="container-down-top home-layout"><div class="home-content"> <section class="soft-dev"><div class="push-down-top-lg"><div class="home-icons"><img class="home-icon" src="/images/softdev.png" title="Software development"></div>                        <div class="text-left"><h2>Software Dev</h2>                            <p>Our software development shop employs time tested technologies and proven philosophy to deliver products that not only meets requirements, but that are also adaptible.</p></div></div><div class="home-content-btn"><button class="read-more" type="button">learn more</button></div> </section><section class="animation">              <div class="push-down-top-lg"><div class="home-icons"><img class="home-icon" src="/images/animation.png" title="animation" alt="web animation"></div> <div class="text-left"><h2>Web Animation</h2>                          <p>Animation is the state of the art of the web. We deliver products from Virtual Reality website to animated E-brochure.</p></div></div><div class="home-content-btn"><button class="read-more" type="button">learn more</button></div>                        </section><section class="mobile">                <div class="push-down-top-lg"><div class="home-icons"><img class="home-icon" src="/images/mobiledev.png" title="mobile application development"></div>                        <div class="text-left"><h2>Mobile Dev</h2>                            <p>We have mastered the technique of creating mobile applications for IOS, Android, and Windows App with Xamarin</p></div></div><div class="home-content-btn"><button class="read-more" type="button">learn more</button></div></section><section class="web-telephony"> <div class="push-down-top-lg"><div class="home-icons">               <img class="home-icon" src="/images/telephony.png" alt="Canvas"></div><div class="text-left"><h2>Internet Telephony                             </h2><p> We create call center solutions for businesses, and help them reach a teeming audience via automated calls and SMS</p></div></div><div class="home-content-btn"><button class="read-more" type="button">learn more</button></div>                </section></div></div></div></article><section class="well-lg container-fluid section-3header" id="content-container2">     <h2 class="home-section-h2">How would you like to accomplish it</h2><p class="header-description">we would shine the light on all facets of your company and reveal your domain model</p><div class="home-content plain"><section class="estimate"><div class="main-lede"><h3>Write a brief</h3><span class="header-description">Spare us some details about your project </span></div><div class="main-action"><a class="show show-active" target="1" aria-hidden="true">Estimate<i class="fa fa-chevron-down fa-1x pull-right" aria-hidden="true"></i></a></div></section><section class="nda"><div class="main-lede"><h3>Start with an NDA</h3><span class="header-description">Do you have propriety information to share? Let's provide you with a non-disclosure aggrement(NDA)</span></div><div class="main-action"><a class="show" target="2">Submit NDA <i class="fa fa-chevron-down fa-1x pull-right" aria-hidden="true"></i></a></div></section><section class="call"><div class="main-lede"><h3>Schedule a meeting</h3><span class="header-description">We can provide you with 30 mintues of of our time on skype to discuss your next big thing</span></div><div class="main-action"><a class="show" target="3" aria-hidden="true">Schedule<i class="fa fa-chevron-down fa-1x pull-right" aria-hidden="true"></i></a></div></section></div><section class="section well-lg" id="section1"><h4>Write a brief</h4><div class="container"><div class="stepwizard"><div class="stepwizard-row setup-panel"><div class="stepwizard-step"><a class="btn btn-primary btn-circle" href="#step-1" type="button">1</a><p>Company details</p></div><div class="stepwizard-step"><a class="btn btn-default btn-circle disabled" href="#step-2" type="button">2</a><p>Project details</p></div><div class="stepwizard-step"><a class="btn btn-default btn-circle disabled" href="#step-3" type="button">3</a><p>Submission and feedback</p></div></div></div><form id="form" role="form"><div class="row setup-content" id="step-1"><div class="col-xs-12"><div class="col-md-11"><h3> Company Details</h3><div class="form-group"><label class="control-label">Email</label><input class="form-control" id="firstName" maxlength="100" type="email" required="" placeholder="Enter Email Address"></div><div class="form-group"><label class="control-label">Last Name</label><input class="form-control" maxlength="100" type="text" required="required" placeholder="Enter Last Name"></div><button class="schedule-btn nextBtn pull-right" type="button">Next</button></div></div></div><div class="row setup-content" id="step-2"><div class="col-xs-12"><div class="col-md-11"><h3> Project Details</h3><div class="form-group"><label class="control-label">Company Name</label><input class="form-control" maxlength="200" type="text" required="required" placeholder="Enter Company Name"></div><div class="form-group"><label class="control-label">Company Address</label><input class="form-control" maxlength="200" type="text" required="required" placeholder="Enter Company Address"></div><button class="btn btn-primary nextBtn pull-right" type="button">Next</button></div></div></div><div class="row setup-content" id="step-3"><div class="col-xs-12"><div class="col-md-11"><h3> Step 3</h3><p>Take a moment to review the form, and edit any information.</p><button class="btn btn-success pull-right" type="submit">Finish!</button></div></div></div></form></div></section><section class="section well-lg" id="section2"><h3>Upload Your NDA here, we will sign it and send it back to you</h3><form class="file-upload" method="post" action="/upload"><input type="text" value="Click here and press tab to test keyboard interaction."><label class="file">Drop a file or click to select one<input type="file" multiple=""><!-- use multiple, even if it’s not allowed, to be able to show an info text--></label><button class="pull-right schedule-btn" type="submit">Upload</button></form><!--TODO:
• add clear/reset option
• add validation of type and size--></section><section class="section well-lg" id="section3"><h3>Book a schedule on skype</h3><form id="apptForm" action="#" method="post"><div class="header row"></div><!-- row--><div class="row"><div class="inputs date col-4"><label for="">Date</label><br><input type="date" id=""></div><div class="inputs time col-4"><label for="">Time</label><br><input type="time" id=""></div><div class="inputs time-zone col-4"><label for="">Time Zone</label><br><select class="appt-sel"><option>Timezone</option><option>Lagos Central African Time</option><option>London GMT</option><option>Pacific</option><option>Mountain</option><option>Central</option><option>Eastern</option><option>Atlantic</option><option>Chamarro</option><option>Samoa</option><option>Hawaii-Aleutian</option><option>Alaska</option></select></div></div><!-- row--><div class="row"><div class="inputs contact col-6"><label for="contactNumber">Contact Number</label><br><input id="contactNumber" type="tel"></div><div class="inputs email col-6"><label for="">Skype ID (Email)</label><br><input type="email" id=""></div></div><!-- row--><div class="row"><div class="inputs message col-12"><label for="">Message</label><br><textarea class="txt-appt"></textarea></div></div><!-- row--><div class="row"><div class="col-12"><button class="schedule-btn pull-right" type="submit"><strong>Submit</strong></button></div></div><!-- row--></form></section></section><section class="well-lg container-fluid"><h2 class="home-section-h2">Our work culture</h2><h3 class="home-section-h3">We work with Agility</h3><img class="culture" src="images/Softmodel.png"><h3 class="home-section-h3">We employ time-tested technologies and tools to do our job</h3><img class="techs" src="images/html5.png" caption="HTML5"><img class="techs" src="images/reactjs.png"><img class="techs" src="images/DNC.png"></section><section class="well-lg container-fluid"></section><script>var swiper = new Swiper('.swiper-container', {
pagination: '.swiper-pagination',
paginationClickable: true,
nextButton: '.swiper-button-next',
prevButton: '.swiper-button-prev',
spaceBetween: 1,
autoplay: 5000,
autoplayDisableOnInteraction: false
});</script></main><footer class="flex-rw container-fluid"><ul class="footer-list-top"><li><h4 class="footer-list-header">About JWS</h4></li>        <li><a class="generic-anchor footer-list-anchor" href="/who-we-are" itemprop="significantLink">Who we are</a></li>        <li><a class="generic-anchor footer-list-anchor" href="/what-we-do" itemprop="significantLink">What we do</a></li><li><a class="generic-anchor footer-list-anchor" href="/our-team" itemprop="significantLink">Our Team</a></li>        <li><a class="generic-anchor footer-list-anchor" href="/portfolio" itemprop="significantLink">Portfolio</a></li>        <li><a class="generic-anchor footer-list-anchor" href="/contact" itemprop="significantLink">Contact Us</a></li>        <li><a class="generic-anchor footer-list-anchor" href="/our-approach" itemprop="significantLink">Our approach to work</a></li><li><a class="generic-anchor footer-list-anchor" href="/blog" itemprop="significantLink">Blog</a></li><li><a class="generic-anchor footer-list-anchor" href="/faqs" itemprop="significantLink">FAQs</a></li></ul>    <ul class="footer-list-top"><li><h4 class="footer-list-header">Service</h4></li>        <li>   <a class="generic-anchor footer-list-anchor" href="/web"> <i class="fa fa-code fa-fw">&nbsp;  </i>Web Apps Development</a></li>        <li>  <a class="generic-anchor footer-list-anchor" href="/mobile"><i class="fa fa-mobile-phone fa-fw">&nbsp;    </i>Mobile Apps Development</a></li>        <li> <a class="generic-anchor footer-list-anchor" href="/web-services"> <i class="fa fa-cogs fa-fw">&nbsp;</i>Web Services Development</a></li>        <li> <a class="generic-anchor footer-list-anchor" href="/web-authoring"> <i class="fa fa-globe fa-fw">&nbsp;   </i>Web Content Authoring</a></li>        <li>  <a class="generic-anchor footer-list-anchor" href="/domain-and-web-hosting"><i class="fa fa-database fa-fw">&nbsp;    </i>Domain &amp; Hosting</a></li></ul>    <ul class="footer-list-top"><li id="help"><h4 class="footer-list-header">Technologies</h4></li>        <li><a class="generic-anchor footer-list-anchor" href="react" itemprop="significantLink">React</a></li>        <li><a class="generic-anchor footer-list-anchor" href="/xamarin" itemprop="significantLink">Xamarin</a></li>        <li id="find-a-store"><a class="generic-anchor footer-list-anchor" href="/wordpress" itemprop="significantLink">Wordpress</a></li>        <li id="user-registration"><a class="generic-anchor footer-list-anchor" href="/express" itemprop="significantLink">Express</a></li>        <li id="order-tracking"><a class="generic-anchor footer-list-anchor" href="/html5" itemprop="significantLink">HTML5</a></li></ul>    <section class="footer-social-section flex-rw"><span class="footer-social-overlap footer-social-connect">We <span class="footer-social-small">are</span> Social animals</span>        <span class="footer-social-overlap footer-social-icons-wrapper"><a class="generic-anchor" href="" target="_blank" title="Pinterest" itemprop="significantLink"><i class="fa fa-pinterest"></i></a>      <a class="generic-anchor" href="" target="_blank" title="Facebook" itemprop="significantLink"><i class="fa fa-facebook"></i></a>      <a class="generic-anchor" href="" target="_blank" title="Twitter" itemprop="significantLink"><i class="fa fa-twitter"></i></a>      <a class="generic-anchor" href="" target="_blank" title="Instagram" itemprop="significantLink"><i class="fa fa-instagram"></i></a>      <a class="generic-anchor" href="" target="_blank" title="Youtube" itemprop="significantLink"><i class="fa fa-youtube"></i></a>      <a class="generic-anchor" href="" target="_blank" title="Google Plus" itemprop="significantLink"><i class="fa fa-google-plus"></i></a></span></section>    <section class="footer-bottom-section flex-rw"><div class="footer-bottom-wrapper"><i class="fa fa-copyright" role="copyright"></i> 2017 Jara Group in <address class="footer-address" role="company address">Abuja, Nigeria</address><span class="footer-bottom-rights"> - All Rights Reserved - </span></div>        <div class="footer-bottom-wrapper"><a class="generic-anchor" href="/terms-of-use.html" rel="nofollow">Terms</a>&nbsp; &nbsp; &nbsp; &nbsp;| <a class="generic-anchor" href="/privacy-policy.html" rel="nofollow">Privacy</a></div></section></footer><script src="/javascripts/jquery.min.js" type="text/javascript"></script><script src="/javascripts/bootstrap.js" type="text/javascript"></script><script src="/javascripts/modernizr.min.js" type="text/javascript"></script><script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/jquery.validation/1.15.0/jquery.validate.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/tooltipster/3.3.0/js/jquery.tooltipster.min.js"></script><script src="/javascripts/bundle.js" type="text/javascript"></script>

views/index.pug
extends layout

block content
  main(role='main ')
    section#lab_video_slider
      .container-fluid
        .row(style="height: 400px;")
          meta(name='viewport' content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1')
          // Link Swiper's CSS
          
          // Swiper
          .swiper-container
            .swiper-wrapper
              #slide_one.swiper-slide
                #lab_video_text_overlay
                  .container
                    h2(style="font-size:2.5em") Shifting the paradigms of tech in Nigeria 
                    p.masthead-para We believe that technology is core to any organization success in this age. We can help transform ideas into software product, right from the requirements elicitation to when the software is in use
                    a.btn.btn-default(href='/projects') View Our Work
                    a.btn.btn-warning(href='/aboutus') Learn About Us
                // end #lab_overlay
                video.slider-video(width='100%' preload='auto' loop='' autoplay='' style='visibility: visible; width: 100%;' poster='//dl.dropbox.com/s/ijyaav8qzkdtyt5/lab-coding-screenshot.jpg')
                  source(type='video/mp4' src='/images/lab-coding.mp4')
                  source(src='/images/lab-coding.mp4' type='video/mp4')
                  source(src='/images/lab-coding.webm' type='video/webm')
                  source(src='/images/lab-coding.ogg' type='video/ogg')
              #slide_two.swiper-slide
                #lab_video_text_overlay
                  .container
                    h2(style="font-size:2.5em") Our Team has the expertise to deliver the best in class software products
                    p.masthead-para We believe that technology is core to any organization success in this age. We can help transform ideas into software product, right from the requirements elicitation to when the software is in use
                    a.btn.btn-default(href='/projects') View Our Work
                    a.btn.btn-warning(href='/aboutus') Learn About Us
                // VIDEO
                video.slider-video(width='100%' preload='auto' loop='' autoplay='' style='visibility: visible; width: 100%;' poster='//dl.dropbox.com/s/5aeyg9ntj1fs8v1/typing-numbers.jpg')
                  source(src='/images/typing-numbers.mp4' type='video/mp4')
                  source(src='/images/typing-numbers.webm' type='video/webm')
                  source(src='/images/typing-numbers.ogv' type='video/ogg')
                // END VIDEO
      
    article#content-container.container-fluid.well-lg
      section.search-section
    
        form.search-form.form-inline(action='/domain-search')
            input.ctrl-form( type='search', name='search_domain' autofocus='true'  placeholder='Claim that domain here')
            input.btn.btn-default(type='submit', value='find domain')
            <div id="results"></div>
      .container-fluid
        h2.home-h2 What are you tryin' to accomplish?
        .container-down-top.home-layout
          div.home-content  
            section.soft-dev
              .push-down-top-lg
                div.home-icons
                  img.home-icon(src='/images/softdev.png', title='Software development')
                |                         
                .text-left
                  h2 Software Dev
                  |                             
                  p Our software development shop employs time tested technologies and proven philosophy to deliver products that not only meets requirements, but that are also adaptible.
              div.home-content-btn
                a.read-more(type="button")
                  | learn more
              |  
            section.animation               
              .push-down-top-lg
                div.home-icons
                  img.home-icon(src='/images/animation.png', title='animation' alt="web animation")
                |  
                .text-left
                  h2 Web Animation
                  |                           
                  p Animation is the state of the art of the web. We deliver products from Virtual Reality website to animated E-brochure.
              div.home-content-btn
                a.read-more(type="button")
                  | learn more
              |                         
                  
                    
            section.mobile                 
              .push-down-top-lg
                div.home-icons
                  img.home-icon(src='/images/mobiledev.png', title='mobile application development')
                |                         
                .text-left
                  h2 Mobile Dev
                  |                             
                  p We have mastered the technique of creating mobile applications for IOS, Android, and Windows App with Xamarin
              div.home-content-btn
                a.read-more(type="button")
                  | learn more
              |
            section.web-telephony 
              .push-down-top-lg
                div.home-icons                
                  img.home-icon(src='/images/telephony.png', alt='Canvas')
                |
                .text-left
                  h2 Internet Telephony                             
                  p  We create call center solutions for businesses, and help them reach a teeming audience via automated calls and SMS
              div.home-content-btn
                a.read-more(type="button")
                    | learn more
              |                 
    
    section.well-lg#content-container2.container-fluid.section-3header      
          h2.home-section-h2 How would you like to accomplish it
          p.header-description we would shine the light on all facets of your company and reveal your domain model
          div.home-content.plain
            section.estimate
              div.main-lede
                h3 Write a brief
                span.header-description Spare us some details about your project 
              div.main-action
                a.show.show-active(target='1' aria-hidden="true") Estimate
                  i(class="fa fa-chevron-down fa-1x pull-right" aria-hidden="true")
            section.nda
              div.main-lede
                h3 Start with an NDA
                span.header-description Do you have propriety information to share? Let's provide you with a non-disclosure aggrement(NDA)
              div.main-action
                a.show(target='2') Submit NDA 
                  i(class="fa fa-chevron-down fa-1x pull-right" aria-hidden="true")
            section.call
              div.main-lede
                h3 Schedule a meeting
                span.header-description We can provide you with 30 mintues of of our time on skype to discuss your next big thing
              div.main-action
                a.show(target='3' aria-hidden="true") Schedule
                  i(class="fa fa-chevron-down fa-1x pull-right" aria-hidden="true")


          section#section1.section.well-lg
            h4 Write a brief
            .container
              .stepwizard
                .stepwizard-row.setup-panel
                  .stepwizard-step
                    a.btn.btn-primary.btn-circle(href='#step-1', type='button') 1
                    p Company details
                  .stepwizard-step
                    a.btn.btn-default.btn-circle.disabled(href='#step-2', type='button') 2
                    p Project details
                  .stepwizard-step
                    a.btn.btn-default.btn-circle.disabled(href='#step-3', type='button') 3
                    p Submission and feedback
              form#form(role='form')
                #step-1.row.setup-content
                  .col-xs-12
                    .col-md-11
                      h3  Company Details
                      .form-group
                        label.control-label Email
                        input#firstName.form-control(maxlength='100', type='email', required='', placeholder='Enter Email Address')
                      .form-group
                        label.control-label Last Name
                        input.form-control(maxlength='100', type='text', required='required', placeholder='Enter Last Name')
                      button.schedule-btn.nextBtn.pull-right(type='button') Next
                #step-2.row.setup-content
                  .col-xs-12
                    .col-md-11
                      h3  Project Details
                      .form-group
                        label.control-label Company Name
                        input.form-control(maxlength='200', type='text', required='required', placeholder='Enter Company Name')
                      .form-group
                        label.control-label Company Address
                        input.form-control(maxlength='200', type='text', required='required', placeholder='Enter Company Address')
                      button.btn.btn-primary.nextBtn.pull-right(type='button') Next
                #step-3.row.setup-content
                  .col-xs-12
                    .col-md-11
                      h3  Step 3
                      p Take a moment to review the form, and edit any information.
                      button.btn.btn-success.pull-right(type='submit') Finish!

          section#section2.section.well-lg
            h3 Upload Your NDA here, we will sign it and send it back to you
            form.file-upload(method='post', action='/upload')
              input(type='text', value='Click here and press tab to test keyboard interaction.')
              label.file
                | Drop a file or click to select one
                input(type='file', multiple='')
                // use multiple, even if it’s not allowed, to be able to show an info text
              button.pull-right.schedule-btn(type='submit') Upload
            //
              TODO:
              • add clear/reset option
              • add validation of type and size
          section#section3.section.well-lg
            h3 Book a schedule on skype
            form#apptForm(action='#', method='post')
              .header.row
              // row
              .row
                .inputs.date.col-4
                  label(for='') Date
                  br
                  input(type='date', id='')
                .inputs.time.col-4
                  label(for='') Time
                  br
                  input(type='time', id='')
                .inputs.time-zone.col-4
                  label(for='') Time Zone
                  br
                  select.appt-sel
                    option Timezone
                    option Lagos Central African Time
                    option London GMT
                    option Pacific
                    option Mountain
                    option Central
                    option Eastern
                    option Atlantic
                    option Chamarro
                    option Samoa
                    option Hawaii-Aleutian
                    option Alaska
              // row
              .row
                .inputs.contact.col-6
                  label(for='contactNumber') Contact Number
                  br
                  input#contactNumber(type='tel')
                .inputs.email.col-6
                  label(for='') Skype ID (Email)
                  br
                  input(type='email', id='')
              // row
              .row
                .inputs.message.col-12
                  label(for='') Message
                  br
                  textarea.txt-appt
              // row
              .row
                .col-12
                  button.schedule-btn.pull-right(type='submit')
                    strong Submit
              // row



    section.well-lg.container-fluid
      h2.home-section-h2 Our work culture
      h3.home-section-h3 We work with Agility
      img.culture(src="images/Softmodel.png")
      //- p We are like pigeons, we stay with you through the ups and downs. We are fully committed to your project throughout the development lifecyle, event to the post production phase
      h3.home-section-h3 We employ time-tested technologies and tools to do our job
      
      img.techs(src="images/html5.png" caption="HTML5")
      img.techs(src="images/reactjs.png")
      img.techs(src="images/DNC.png")

    section.well-lg.container-fluid
    script.
      var swiper = new Swiper('.swiper-container', {
      pagination: '.swiper-pagination',
      paginationClickable: true,
      nextButton: '.swiper-button-next',
      prevButton: '.swiper-button-prev',
      spaceBetween: 1,
      autoplay: 20000,
      autoplayDisableOnInteraction: false
      });
