views/mobile.pug
extends layout

block content
  style.
      main{
          padding-left: 30px;
      }
  link(rel="stylesheet" href="/stylesheets/mobile.css")
  
  main(role='main ')
    img(src="/images/mobile1.png" width="1200"  height="800")
    section
      article
        section.droid
          p We are like pigeons, we stay 
          |  with you through the ups and downs. We are fully committed to your project throughout the development lifecyle,
          |  event to the post production phase
          div
            h3 Native Android App Development
        section.windows
          p We are like pigeons, we stay 
          |  with you through the ups and downs. We are fully committed to your project throughout the development lifecyle,
          |  event to the post production phase
          div
            h3 Native Windows Phone App Development

        section.rt
          p We are like pigeons, we stay 
          |  with you through the ups and downs. We are fully committed to your project throughout the development lifecyle,
          |  event to the post production phase
          div
            h3 Window Surface App Development
      h1 Mobile Development
      p Mobile is now the rule rather than the exception. The mobile ecosystem is creating new interaction models between between people, corporate organisations, and Government. 
      p At JWS We have expertise in mobile development. We can create any mobile development shop you desire.
      h3 It’s never been easier to build a smart mobile product



      p We highly recommend starting out with a Minimum Viable Product (MVP), instead of going head first for the full package deal. Why? Because it will get you valuable information on how the core features of your mobile product work for the target user.

      span Release the main product and optimize your strategies around actual results. Working with an MVP will enable you to make decisions based on real data, not speculations. This way, you’ll have better chances of building a sustainable business on mobile.

public/build/html/mobile.html
<!DOCTYPE html><head><title></title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="format-detection" content="telephone=no"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="google-site-verification" content="m_SUL8e5mVCb8mkYqMlg466KK-pAzSD_cLOHwwCPZkU"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="theme-color" content="#ffffff"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/manifest.json"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><meta name="description"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" type="image/png" href="img/favicon.png"><link rel="stylesheet" href="/stylesheets/bootstrap.css" type="text/css"><link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css"><link rel="stylesheet" href="/stylesheets/style.css"><script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.2.5/css/swiper.min.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.2.5/js/swiper.min.js"></script></head><body><header><!-- Fixed navbar--><nav class="navbar navbar-inverse navbar-fixed-top"><div class="container-fluid"><div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span>                        <span class="icon-bar"></span>                        <span class="icon-bar"></span>                        <span class="icon-bar"></span></button> <a class="navbar-brand" href="/"><img width="60" height="80" src="/images/logo.png" title="Jara Web Service" class="hidden-sm" /> 
<img width="40" height="60" src="/images/logo-sm.png" title="Jara Web Service" class="visible-sm hidden-md" /></a></div>                    <div class="navbar-collapse collapse" id="navbar"><ul class="nav navbar-nav nav-pad"><li><span class="nav-link"><a class="nav-link" href="/mobile">Mobile App</a></span></li>                            <li><span class="nav-link"><a class="nav-link" href="/web">Web App</a></span></li>                            <li class="dropdown"><span class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Web API</span>                                    <ul class="dropdown-menu" aria-labelledby="dLabel" id="dropdown"><li><a href="/api">API Integration</a></li>                                        <li><a href="/web-services">Web Services</a></li></ul></li>                            <li class="dropdown"><span class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Multimedia </span>                                    <ul class="dropdown-menu" aria-labelledby="dLabel"><li><a href="/video-conferencing">Video Conferencing</a></li>                                        <li><a href="ECatalog">ECatalog/Brochure</a></li>                                        <li><a href="Web-Animation">Web Animation</a></li></ul></li>                            <li class="dropdown"><span class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Domain & Hosting</span>                                    <ul class="dropdown-menu" aria-labelledby="dLabel"><li><a href="web-hosting">Web Hosting</a></li>                                        <li><a href="domain">Domain Name Registration</a></li>                                        <li><a href="internet">Internet Marketing</a></li>                                        <li><a href="content-writing">Content Writing</a></li>                                        <li><a href="sms">SMS Marketing</a></li>                                     <li><a href="seo">Search Engine Optimization</a></li></ul></li></ul><span class="pull-right estimate-proj"> <a class="btn btn-info" href="">Estimate Project</a></span></div></div><!-- /.nav-collapse--></nav></header></body><style>main{
    padding-left: 30px;
}</style><link rel="stylesheet" href="/stylesheets/mobile.css"><main role="main "><img src="/images/mobile1.png" width="1200" height="800"><section><article><section class="droid"><p>We are like pigeons, we stay </p> with you through the ups and downs. We are fully committed to your project throughout the development lifecyle,
 event to the post production phase<div><h3>Native Android App Development</h3></div></section><section class="windows"><p>We are like pigeons, we stay </p> with you through the ups and downs. We are fully committed to your project throughout the development lifecyle,
 event to the post production phase<div><h3>Native Windows Phone App Development</h3></div></section><section class="rt"><p>We are like pigeons, we stay </p> with you through the ups and downs. We are fully committed to your project throughout the development lifecyle,
 event to the post production phase<div><h3>Window Surface App Development</h3></div></section></article><h1>Mobile Development</h1><p>Mobile is now the rule rather than the exception. The mobile ecosystem is creating new interaction models between between people, corporate organisations, and Government. </p><p>At JWS We have expertise in mobile development. We can create any mobile development shop you desire.</p><h3>It’s never been easier to build a smart mobile product</h3><p>We highly recommend starting out with a Minimum Viable Product (MVP), instead of going head first for the full package deal. Why? Because it will get you valuable information on how the core features of your mobile product work for the target user.</p><span>Release the main product and optimize your strategies around actual results. Working with an MVP will enable you to make decisions based on real data, not speculations. This way, you’ll have better chances of building a sustainable business on mobile.</span></section></main><footer class="flex-rw container-fluid"><ul class="footer-list-top"><li><h4 class="footer-list-header">About JWS</h4></li>        <li><a class="generic-anchor footer-list-anchor" href="/who-we-are" itemprop="significantLink">Who we are</a></li>        <li><a class="generic-anchor footer-list-anchor" href="/what-we-do" itemprop="significantLink">What we do</a></li><li><a class="generic-anchor footer-list-anchor" href="/our-team" itemprop="significantLink">Our Team</a></li>        <li><a class="generic-anchor footer-list-anchor" href="/portfolio" itemprop="significantLink">Portfolio</a></li>        <li><a class="generic-anchor footer-list-anchor" href="/contact" itemprop="significantLink">Contact Us</a></li>        <li><a class="generic-anchor footer-list-anchor" href="/our-approach" itemprop="significantLink">Our approach to work</a></li><li><a class="generic-anchor footer-list-anchor" href="/blog" itemprop="significantLink">Blog</a></li><li><a class="generic-anchor footer-list-anchor" href="/faqs" itemprop="significantLink">FAQs</a></li></ul>    <ul class="footer-list-top"><li><h4 class="footer-list-header">Service</h4></li>        <li>   <a class="generic-anchor footer-list-anchor" href="/web"> <i class="fa fa-code fa-fw">&nbsp;  </i>Web Apps Development</a></li>        <li>  <a class="generic-anchor footer-list-anchor" href="/mobile"><i class="fa fa-mobile-phone fa-fw">&nbsp;    </i>Mobile Apps Development</a></li>        <li> <a class="generic-anchor footer-list-anchor" href="/web-services"> <i class="fa fa-cogs fa-fw">&nbsp;</i>Web Services Development</a></li>        <li> <a class="generic-anchor footer-list-anchor" href="/web-authoring"> <i class="fa fa-globe fa-fw">&nbsp;   </i>Web Content Authoring</a></li>        <li>  <a class="generic-anchor footer-list-anchor" href="/domain-and-web-hosting"><i class="fa fa-database fa-fw">&nbsp;    </i>Domain &amp; Hosting</a></li></ul>    <ul class="footer-list-top"><li id="help"><h4 class="footer-list-header">Technologies</h4></li>        <li><a class="generic-anchor footer-list-anchor" href="react" itemprop="significantLink">React</a></li>        <li><a class="generic-anchor footer-list-anchor" href="/xamarin" itemprop="significantLink">Xamarin</a></li>        <li id="find-a-store"><a class="generic-anchor footer-list-anchor" href="/wordpress" itemprop="significantLink">Wordpress</a></li>        <li id="user-registration"><a class="generic-anchor footer-list-anchor" href="/express" itemprop="significantLink">Express</a></li>        <li id="order-tracking"><a class="generic-anchor footer-list-anchor" href="/html5" itemprop="significantLink">HTML5</a></li></ul>    <section class="footer-social-section flex-rw"><span class="footer-social-overlap footer-social-connect">We <span class="footer-social-small">are</span> Social animals</span>        <span class="footer-social-overlap footer-social-icons-wrapper"><a class="generic-anchor" href="" target="_blank" title="Pinterest" itemprop="significantLink"><i class="fa fa-pinterest"></i></a>      <a class="generic-anchor" href="" target="_blank" title="Facebook" itemprop="significantLink"><i class="fa fa-facebook"></i></a>      <a class="generic-anchor" href="" target="_blank" title="Twitter" itemprop="significantLink"><i class="fa fa-twitter"></i></a>      <a class="generic-anchor" href="" target="_blank" title="Instagram" itemprop="significantLink"><i class="fa fa-instagram"></i></a>      <a class="generic-anchor" href="" target="_blank" title="Youtube" itemprop="significantLink"><i class="fa fa-youtube"></i></a>      <a class="generic-anchor" href="" target="_blank" title="Google Plus" itemprop="significantLink"><i class="fa fa-google-plus"></i></a></span></section>    <section class="footer-bottom-section flex-rw"><div class="footer-bottom-wrapper"><i class="fa fa-copyright" role="copyright"></i> 2017 Jara Group in <address class="footer-address" role="company address">Abuja, Nigeria</address><span class="footer-bottom-rights"> - All Rights Reserved - </span></div>        <div class="footer-bottom-wrapper"><a class="generic-anchor" href="/terms-of-use.html" rel="nofollow">Terms</a>&nbsp; &nbsp; &nbsp; &nbsp;| <a class="generic-anchor" href="/privacy-policy.html" rel="nofollow">Privacy</a></div></section></footer><script src="/javascripts/jquery.min.js" type="text/javascript"></script><script src="/javascripts/bootstrap.js" type="text/javascript"></script><script src="/javascripts/modernizr.min.js" type="text/javascript"></script><script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/jquery.validation/1.15.0/jquery.validate.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/tooltipster/3.3.0/js/jquery.tooltipster.min.js"></script><script src="/javascripts/bundle.js" type="text/javascript"></script>
